///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='D/M/YYYY';
SET TimestampFormat='D/M/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=1;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-ES';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Deciembre';
SET DayNames='Lun;Mar;Mie;Jue;Vie;Sab;Dom';
SET LongDayNames='Lunes;Martes;Miércoles;Jueves;Viernes;Sábado;Domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';




///$tab Sección generada automáticamente
///$autogenerated
Set dataManagerTables = '','Ventas','Vendedor','Categoría','Canal';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

__cityAliasesBase:
LOAD
	Alias AS [__City],
	geoKey AS [__geoKey],
	CountryCode AS [__CityCountryCode]
FROM [lib://Demos para Clientes:DataFiles/cityAliases.qvd]
(qvd);

__cityGeoBase:
LOAD
	geoKey AS [__geoKey],
	geoPoint AS [__GeoPoint]
FROM [lib://Demos para Clientes:DataFiles/cityGeo.qvd]
(qvd);

__cityName2Key:
MAPPING LOAD
	__City,
	__geoKey
RESIDENT __cityAliasesBase;

__cityKey2GeoPoint:
MAPPING LOAD
	__geoKey,
	__GeoPoint
RESIDENT __cityGeoBase;

[Hoja1_0b33eb33-1c4a-3b16-689a-96e0264b]:
LOAD
	[Tipo],
	[NroInt],
	[CodBode],
	[Folio],
	[Concepto],
	[Estado],
	[Fecha],
	[Mes],
	[Año],
	[CodAux],
	[NomAux],
	[CodProd],
	[DesProd],
	[F14],
	[CantFacturada],
	[PreUniMB],
	[MotivoNCND],
	[AuxGuiaNum],
	[TipoOrigen],
	[TipoDestino],
	[TotalDescMov],
	[Vendedor] AS [Hoja1-1.Vendedor-Vendedor],
	[Monto],
	[F24],
	[Cantidad formato],
	[Cantidad unidad],
	[Categoría] AS [Categoría-ID],
	[Cantidad unidad sin modif],
	[Diferencia],
	[Tipo DOC],
	[Semana],
	[Cat huevo],
	[Cal2],
	[Precio Vta Unit],
	[Canal] AS [Canal-Hoja1-3.ID],
	[Ciudad],
	[Color],
	[Detalle],
	APPLYMAP( '__cityKey2GeoPoint', APPLYMAP( '__cityName2Key', LOWER([Ciudad])), '-') AS [Hoja1.Ciudad_GeoInfo]
 FROM [lib://Demos para Clientes:DataFiles/Tabla_Ventas.xlsx]
(ooxml, embedded labels, table is Hoja1);

[Hoja1_7e0a300a-67a5-11f6-152b-deac7a22]:
LOAD
	[Vendedor] AS [Hoja1-1.Vendedor-Vendedor],
	[Descripcion],
	[Estado] AS [Hoja1-1.Estado],
	[Zona],
	[Canal] AS [Hoja1-1.Canal]
 FROM [lib://Demos para Clientes:DataFiles/Tabla_Vendedor.xlsx]
(ooxml, embedded labels, table is Hoja1);

[Hoja1_7534b58d-2953-7adb-668c-f57f5642]:
LOAD
	[ID] AS [Categoría-ID],
	[CATEGORIA]
 FROM [lib://Demos para Clientes:DataFiles/Tabla_Categoría.xlsx]
(ooxml, embedded labels, table is Hoja1);

[Hoja1_45147ea2-ed71-7a67-4cde-2ae00852]:
LOAD
	[ID] AS [Canal-Hoja1-3.ID],
	[Canal] AS [Hoja1-3.Canal]
 FROM [lib://Demos para Clientes:DataFiles/Tabla_Canal.xlsx]
(ooxml, embedded labels, table is Hoja1);



TAG FIELD [Ciudad] WITH '$geoname', '$relates_Hoja1.Ciudad_GeoInfo';
TAG FIELD [Hoja1.Ciudad_GeoInfo] WITH '$geopoint', '$hidden', '$relates_Ciudad';RENAME TABLE [Hoja1_0b33eb33-1c4a-3b16-689a-96e0264b] to [Ventas];

RENAME TABLE [Hoja1_7e0a300a-67a5-11f6-152b-deac7a22] to [Vendedor];

RENAME TABLE [Hoja1_7534b58d-2953-7adb-668c-f57f5642] to [Categoría];

RENAME TABLE [Hoja1_45147ea2-ed71-7a67-4cde-2ae00852] to [Canal];

DROP TABLES __cityAliasesBase, __cityGeoBase;
[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Fecha] USING [autoCalendar] ;